{
  "name": "cyz-home/home-toolset-php",
  "autoload": {
    "psr-4": {
      "App\\": "app/",
      "GoLang\\Parser\\": "golang-parser/src"
    }
  },
  "authors": [
    {
      "name": "cyz-home",
      "email": "2206582181@qq.com"
    }
  ],
  "require": {
    "symfony/console": "^5.3",
    "ext-json": "*",
    "ctfang/proto-parser": "^v0.0.6",
    "ext-mysqli": "*"
  }
}
